\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{linear equations in two variables}
\author{Soumil Panda (soumil.panda@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class 10$^{th}$ Maths - Chapter 3}
 Exercise 3.3\\
 1 solve the linear equation by substitution method.\\
 \begin{align}
   3x-y=3, 9x-3y=9 
 \end{align}

    solution:\\
    Given Data: \\
3x-y=3 and 9x-3y=9

This can also be written as:
\begin{align}
\vec{AX}=\vec{B}
\end{align}

where, 
$\vec{A}=\myvec{3&1\\9&3}\\$
$\vec{X}=\myvec{x\\y}$
and,$\vec{B}=\myvec{3\\9}\\$
let,
$\vec{a1}=\myvec{3\\9}\\$
$\vec{a2}=\myvec{1\\3}\\
$$\vec{x}$=$\vec{B}\Vec{a2}\frac\vec{a1}\vec{a2}$\\$\\
and,\\
$$\vec{y}$=$\vec{a1}\Vec{B}\frac\vec{a1}\vec{a2}\\$\\
\\
therefore,\\
x and y has infinite  many solution



	




\

\end{document}
