

\title{linear equations in two variables}
%\usepackage{graphicx} % Required for inserting images

\documentclass[12pt]{article}
\usepackage{amsmath}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
%\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\let\vec\mathbf

\title{Pair of linear equation in two variables}
\author{soumil panda(soumil.panda@sriprakashschools.com)}

\begin{document}
\maketitle
\section*{Class 10$^{th}$ Maths - Chapter 3}
This is Problem-1 from Exercise 3.4
\begin{enumerate}
\item   Solve the following pair of linear equations by elimination method and substitution method:                         
\begin{align}
    3x-y=3\\
        9x-3y=9
\end{align}
\solution\\
Equation can be written as:\\
\begin{align}
\myvec{3&-1\\ 9&-3}\myvec{x\\y} = \myvec{3\\9}\\

x=\frac{{\mydet{ \vec{a_1} & \vec{b}}}}{\mydet{\vec{a_1} & 
\vec{a_2}}}=&\frac{\mydet{3 & 3 \\ 9 & 9}}{\mydet{3 &-1 \\ 9 & -3}}=
\frac{(3)(9) - (9)(3)}{(3)(-3) - (9)(-1)}=
\frac{27-27}{-9+9}=
\frac{o }{0}=
\frac{o}{0}



y=\frac{{\mydet{ \vec{a_1} & \vec{b}}}}{\mydet{\vec{a_1} & 
\vec{a_2}}}=&\frac{\mydet{3 & 3 \\ 9 & 9}}{\mydet{3 &-1 \\ 9 & -3}}=
\frac{(3)(9) - (9)(3)}{(3)(-3) - (9)(-1)}=
\frac{27-27}{-9+9}=
\frac{o }{0}=
\frac{o}{0}
\end{align}
 x and y are consistant and have infinitly many solutions











\end{enumerate}





\end{document}
